<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Cierre de Caso</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div class="container-fluid">
<nav>
	<ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active cambiado</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>
</nav>


<div class="card">
  <div class="card-header">
    Cierre de Caso - Usuario: Pedro Perez
  </div>
  <div class="card-block">


<form>
<div class="row">

<div class="col-md-12">
<div class="row">

      <div class="col-md-3">

        <div class="form-group">
          <label for="sexo">Orden Judicial</label>
              <select class="form-control" id="sexo">
              <option>OA-2017-17</option>
              <option>1</option>
              <option>2</option>
              </select>
        </div>
        
      </div><!-- col -->

      <div class="col-md-3"></div><!-- col -->

      <div class="col-md-3"></div><!-- col -->

      <div class="col-md-3"></div>

</div><!-- row-->
</div><!-- col-md-12 -->


<div class="col-md-12">
<div class="row">

      <div class="col-md-3">

        <div class="form-group">
          <label for="sexo">Motivo de Cierre</label>
              <select class="form-control" id="sexo">
              <option>OA-2017-17</option>
              <option>1</option>
              <option>2</option>
              </select>
        </div>
        
      </div><!-- col -->

      <div class="col-md-3">

        <div class="form-group">
          <label for="adjuntar-documento-aprobacion">Adjuntar Documento de Aprobación</label>
          <input type="file" class="form-control-file" id="adjuntar-documento-aprobacion" aria-describedby="fileHelp">          
        </div>

      </div><!-- col -->

      <div class="col-md-3"></div><!-- col -->

      <div class="col-md-3"></div>

</div><!-- row-->
</div><!-- col-md-12 -->


<div class="col-md-12">
<div class="row">

      <div class="col-md-6">

        <div class="form-group">
          <label for="comentarios">Comentarios</label>
          <textarea class="form-control" id="comentarios" rows="3" placeholder="Ingrese aquí el motivo del cierre"></textarea>
        </div>
        
      </div><!-- col -->

      <div class="col-md-6"></div><!-- col -->

</div><!-- row-->
</div><!-- col-md-12 -->



<div class="col-md-12">
  <button type="button" class="btn btn-primary btn-lg">Cerrar Caso</button>
  <button type="button" class="btn btn-secondary btn-lg">Cancelar</button>

</div><!-- col-12 -->




</div><!-- row -->
      
</form>



</div><!-- container-fluid -->

<!-- BootStrap and Jquery -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
</body>
</html>